\documentclass{article}

\author{Benjamin Alheit}
\date{\today}
\title{MEC5063Z - Assignment 4}

\usepackage{graphicx}
\graphicspath{{figures/}}
\usepackage[margin = 0.5in]{geometry}
\usepackage{enumitem}
\usepackage{amsmath} 
\usepackage{amssymb} 
\usepackage{bm}
\usepackage{float}
\usepackage{subfig}
\usepackage[backend=biber]{biblatex}
%\bibliography{lit_sum.bib}

\begin{document}
\maketitle
\noindent
The displaced and non-displaced meshes are shown in figure \ref{fig:solution}. 
\begin{figure}[!ht]
\centering
\includegraphics[width=\linewidth]{strain_solution}
\caption{Plot of displaced mesh superimposed on non-displaced mesh}
\label{fig:solution}
\end{figure}
The solution seems reasonable as the displacements are small and in the direction of the applied load. Node 4 has displaced to the right whereas node 3 has displaced to the left - this intuitively makes sense as one could visualise this happening from seeing beams bend in real life. Table \ref{tab:pos} shows the values of the nodal positions in more detail. The stresses in each element are displayed in table \ref{tab:stress}. These values seem plausible since element 1 is under compressive stress in the x direction and element 2 is under the same magnitude of tensile stress in the x direction. Element 1 has a larger shear stress and compressive stress in the y direction which also makes sense since the bulk of element 1 is closer to where the beam is fixed i.e. where the maximum shear stress would occur. 
\begin{table}[!ht]
\centering
\caption{Nodal positions}
\begin{tabular}{ c |c |c | c | c | c | c | c | c }
 DOF & $x^{(1)}$ & $y^{(1)}$ & $x^{(2)}$ & $y^{(2)}$ & $x^{(3)}$ & $y^{(3)}$ & $x^{(4)}$ & $y^{(4)}$ \\
 \hline \hline
 Original position $(m)$ & $0$ &  $0.5$ & $0$ & $0$ & $1$ & $0$ & $1$ & $0.5$\\ 
 New position $(m)$ &  $0$ & $0.5$ & $0$ & $0$ & $0.99932811$ & $-0.00402419$ & $1.00086488 $ & $0.49575065$ 
\end{tabular}
\label{tab:pos}
\end{table}

\begin{table}[!ht]
\centering
\caption{Stress state of elements}
\begin{tabular}{ c |c |c }
Element & (1) & (2)\\
 \hline \hline
 $\sigma_x$ $(Pa)$ & $-9044$ & $9044$\\ 
 $\sigma_y$ $(Pa)$ & $-3876$ & $-1072$\\
 $\tau_{xy}$ $(Pa)$ & $-15477$ & $-4522$
\end{tabular}
\label{tab:stress}
\end{table}

%\printbibliography
\end{document}

